@import (reference) "./common.less";

.table-pl20{th,td{padding-left:20px;}}

/* 顶部菜单 */
.topbar{
  min-width: 1200px;
  background: #3f4553;
  .bar-content{
    margin: 0 auto;
    width: 1200px;
  }
  .logo{
      margin: 8px 60px 0 20px;
      height: 40px;
      width: 280px;
      background:url(././images/logo.png) no-repeat;
      cursor: pointer;
    }
    li{
      float:left;
      padding: 0 20px 0;
      height: 56px;
      line-height: 56px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      &.active {
        background: #333947;
    	}
    }
    .info-area{
      margin-top: 22px;
      .system-info {
        position: relative;
        display: block;
        padding: 0 20px;
        height: 18px;
        width: 16px;
        border-left: 1px solid #4b5263;
        border-right: 1px solid #4b5263;
        background: url(./images/info-icon.png) no-repeat 20px center;
        box-sizing: content-box;
        cursor: pointer;
      em {
          position: absolute;
          top: -6px;
          height: 14px;
          left: 29px;
          line-height: 14px;
          width: 14px;
          font-size: 12px;
          text-align: center;
          background: #ff0000;
          border-radius: 7px;
          font-family: arial;
          color: #fff;
      }
    }
    }
    .login-area {
      width: auto;
      min-width:100px;
      position: relative;
    .panel {
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
        height: 56px;
        line-height: 56px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
      .name {
          display: inline-block;
          margin-right: 5px;
          max-width: 90px;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: middle;
          white-space: nowrap;
      }
      .icon-arrow {
          display: inline-block;
          width: 9px;
          height: 5px;
          background: url(./images/arrow-down.png) no-repeat;
      }
    }
    .user-list {
        display: none;
        position: absolute;
        top: 56px;
        right: 0;
        font-size: 12px;
        width: 360px;
        vertical-align: middle;
        color: #3f4553;
        background: #fff;
        border:1px solid #e5ebf1;
        z-index: 10;
        &.show{
          display: block;
        }
        .namecard{
        	padding: 10px 20px;        	
        	p{
        		display: inline-block;
        		margin-top: 8px;
        		width: 190px;
        		span{
        			display: block;
        			font-size: 12px;
        			line-height: 20px;
        			&.title{
        				margin-bottom: 10px;
        				font-size: 16px;
        				font-weight: bold;
        			}
        		}
        	}
        }
        .ope{
        	border-top:1px solid #e5ebf1;
        	height: 38px;
        	line-height: 38px;
        	background: #fbfbfb;
        	span{
        		display: inline-block;
        		width: 33%;
        		font-size: 14px;
        		cursor: pointer;
        		border-right:1px solid #e5ebf1;
        		text-align: center;
        		&:last-child{
        			border-right:0;
        			width: 34%;
        		};
        	}
        }
      
      .exit {
          cursor: pointer;
          display: inline-block;
          height: 29px;
          line-height: 29px;
          padding-left: 10px;
          width: 100%;
      }
    }
    &.active{
      .panel{
        .icon-arrow{background: url(./images/arrow-up.png) no-repeat;}
      }
      .user-list{display: block;}
    }
  }
  &.rent{
    background: #0085d0;
    .logo{
      width: 330px;
      height: 40px;
      background:url(./images/logo.png) no-repeat;
    }
    li.active{
      background: #0076b9;
    }
    .system-info{
      border-left: 1px solid #008fe0;
        border-right: 1px solid #008fe0;
    }
    .login-area{
      &.active{
        .panel{
          .icon-arrow{background: url(./images/arrow-up-b.png) no-repeat;}
        }
      }
    }
  }
}


.head-content{
	padding: 0 20px;
    color: #3f4553;
    height: 50px;
    width: 100%;
    font-size: 16px;
    border-bottom: 1px solid #e5ebf1;

}
.main-content {
	position: absolute;
	top:50px;
	left:0;
	bottom: 0;
	width: 100%;
	.ai-datagrid{th{border-top: 0;}.table-pl20;}
	.left{
		position: absolute;
		top:0;
		left:0;
		right: 428px;
		bottom: 0;
	}
	.right{
		position: absolute;
		top:0;
		right: 0;
		bottom: 0;
		width: 428px;
		border-left:1px solid #e5ebf1;
	}
}
.platformnew{
	.left{
		right: auto;
		width:220px;
	}
	.right{
		left: 220px;
		width: auto;
	}
}
.name-path{
	.name {
	    line-height: 50px;
	}
}
.tree{
	li{
		.dropdown-toggle {
			position: relative;
			padding: 5px 10px 5px 20px;
  			cursor: pointer;

			.arrow-right{
				display: inline-block;
				margin-right: 5px;
				width: 9px;
				height: 9px;
				background: url(images/menu-arrow.png) -1px -1px no-repeat;
				vertical-align: middle;
				cursor: pointer;
			}
			.fileicon{
				display: inline-block;
				margin-right: 5px;
				width: 13px;
				height: 11px;
				vertical-align: middle;
				background: url(images/file.png) no-repeat;
			}
			&:hover{
				background:#e3f0fc;
				.arrow{display: block;}
			}
			&.active{background:#e3f0fc;}
		}
		.submenu {
			display: none;
			list-style: none;
			margin: 0;
			padding: 0;
			position: relative;
			background-color: #fff;
			.dropdown-toggle{
				padding-left: 52px;

				.arrow-right{
					display: inline-block;
					margin-right: 5px;
					width: 9px;
					height: 9px;
					background: url(images/menu-arrow.png) -1px -1px no-repeat;
					vertical-align: middle;
					cursor: pointer;
				}
			}
			li{
				.submenu{
					display: none;
					.dropdown-toggle{
						padding-left: 82px;

					}
				}
				&.open{
					.dropdown-toggle{
						.arrow-right{
							display: inline-block;
							margin-right: 5px;
							width: 9px;
							height: 5px;
							background: url(images/open.png) no-repeat;
							vertical-align: middle;
							cursor: pointer;
						}
					}
					.submenu{
						display: block;

					}
				}
			}
		}
		&.open{
			.submenu {
				display: block;
			}

			.arrow-right{
				display: inline-block;
				margin-right: 5px;
				width: 9px;
				height: 5px;
				background: url(images/open.png) no-repeat;
				vertical-align: middle;
				cursor: pointer;
			}
		}
	}
	.qouicon{
		display: inline-block;
		margin-right: 5px;
		width: 13px;
		height: 11px;
		background: url(images/tree-icon.png) no-repeat;
		vertical-align: middle;
	}
	.operation{
		position: absolute;
		width: 20px;
		height: 20px;
		top: 5px;
		right: 10px;
		.msgnum{
			display: inline-block;
			margin-top: 4px;
			width: 13px;
			height: 13px;
			line-height: 13px;
			text-align: center;
			font-size: 11px;
			color: #fff;
			background: #ff0000;
			border-radius: 6px;
		}
		.arrow{
			display: none;
			margin: 7px 0 0 10px;
			width: 7px;
			height: 4px;
			background: url(images/group-open.png) no-repeat;
			vertical-align: middle;
		}
		.operationlist{
			position: absolute;
			top: 15px;
			right: -5px;
			width: 135px;
			border:1px solid #e5ebf1;
			z-index: 10;
			span{
				display: block;
				padding:2px 5px;
				font-size: 12px;
				background: #fff;
				cursor: pointer;
				&:hover{
					color:#fff;
					background: #0085d0;
				}
			}
		}
	}
	.whole{
		position: relative;
		margin-bottom: 5px;
		padding:5px 10px 5px 34px;
		cursor: pointer;
		&:hover{
			background:#e3f0fc;
			.arrow{display: block;}
		}
		&.active{background:#e3f0fc;}
	}
}

.baseinfo{
	li{
		width:49%;
		display: inline-block;
		border-bottom: 1px solid #eee;
		&:nth-child(odd){
			margin-right: 20px;
		}
	}
}

.tabmenu{
	padding-top:20px;
	.nav-tabs{
		li{
			display: inline-block;
			padding: 0 15px;
			cursor: pointer;
			&.active{
				color:#008888;
			}
		}
	}
}

.tabContent{
	clear:both;
	position: absolute;
	left:0;
	right: 0;
	top:165px;
	bottom: 0;
}

.link{
	color:#0088ff;

}
.topheader{
	width: 40px;
	height: 40px;
}