.vertical-menu{
  box-sizing: border-box;
  height: 100%;
  border-right: 1px solid #d8dde1;
  background:#f6fafd;
  .vertical-menu-item{
    padding-left: 15px;
    list-style: none;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    text-align: left;
    box-sizing: border-box;
    &:hover{
      background-color: #e3f0fc;
      border-top: 1px solid #d9ebfc;
      border-bottom: 1px solid #d9ebfc;
      color: #3e94fe;
    }
    &-active{
      background-color: #e3f0fc;
      border-top: 1px solid #d9ebfc;
      border-bottom: 1px solid #d9ebfc;
      color: #3e94fe;
    }
  }
}